{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vital-monitoring-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "mockup-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "9999", "--directory", "/tmp"],
      "port": 9999
    }
  ]
}
